{
  "expo": {
    "name": "Glow Check",
    "slug": "glowcheck01-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "glowcheck",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glowcheck01.app",
      "buildNumber": "8",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr"
        ],
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location to provide localized product recommendations and affiliate links.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F8FA"
      },
      "package": "com.glowcheck01.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./app.plugin.js",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": [],
          "enableGooglePay": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./local/assets/notification_sound.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-location",
        {
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to provide localized product recommendations and affiliate links."
        }
      ],
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "2V4DJQD8G3"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "683359fa-56ae-4a2e-abed-8148d23737ab"
      }
    },
    "owner": "nandan_07"
  }
}